# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/: RemoteWeather.kt  WeatherDataRemote.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/domain/: GetWeatherUseCase.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/injection/: ApplicationModule.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: GetWeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
