apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    def life_cycle_version = '2.0.0'
    def retrofit_version = '2.6.0'
    def okhttp_version = '3.12.3'
    def koin_version = "2.0.1"
    def coroutines_version = "1.3.4"
    def timber_version = '4.7.1'
    def mockkk_version = '1.9.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation 'com.jakewharton.timber:timber:' + timber_version

    //============Architectures Component=================
    implementation 'androidx.lifecycle:lifecycle-runtime:' + life_cycle_version
    implementation 'androidx.lifecycle:lifecycle-extensions:' + life_cycle_version
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    //============Dependencies Injections=================
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //============Network Libraries=================
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version

    implementation 'com.squareup.okhttp3:okhttp:' + okhttp_version
    implementation 'com.squareup.okhttp3:logging-interceptor:' + okhttp_version

    //============Testing libraries
    testImplementation 'io.mockk:mockk:' + mockkk_version
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:' + kotlin_version
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1'

}